<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto for sale | Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="vehicles.html">Vehicles</a></li>
            <li><a href="contact.html">Contact</a></li>           
        </ul>
    </div>

    <div id="header">
        <h1>Auto for sale</h1>
        <p>Luxurious automotives</p>
    </div>

    <div id="banner">
        <img src="images/mercedes-burner.jpg"/>
    </div>
    
    <div id="page">
        <div id="content">
            <h2>Choose peace of mind. Choose Auto for sale</h2>
            <p>DESIGNED AS AN EXPERIANCE DEVICE</p>
            <p>Introducing Audi Lifestyle – a fusion of accessories and collectables that allows you to take the spirit of Vorsprung with you, wherever you go. From Bluetooth headsets, roof racks and child seats to sunglasses, leisurewear and miniatures – Audi Lifestyle allows you to both accessorize your Audi to suit your life, and celebrate the drive with precision-made collectables.</p>           
        </div>

        <div id="sidebar">
            <h2>Popular Links</h2>
            <ul class="styled">
                <li><a href="#">AUDI</a></li>
                <li><a href="#">MERCEDES</a></li>
                <li><a href="#">FORD</a></li>
                <li><a href="#">LAMBORGHINI</a></li>                 
            </ul>
        </div>


        <div id="footer">
            <div id="box1">
            <h2>Models</h2>
            <ul class="styled">
                <li><a href="#">All Models</a></li>
                <li><a href="#">e-tron</a></li>
                <li><a href="#">RS Models</a></li>                
            </ul>

            </div>

            <div id="box2">
                <h2>Own an Vehicle</h2>
                <ul class="styled">
                    <li><a href="#">New vehicle Stock Locator</a></li>
                    <li><a href="#">Pre-owned</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Home of Electric</a></li>
                    <li><a href="#">Auto for sale Financial Services</a></li>
                    <li><a href="#">Auto for sale Exclusive</a></li>
                </ul>
                
            </div>

            <div id="box3">
                <h2>Vehicle Service</h2>                
                <ul class="styled">
                    <li><a href="#">Auto for sale Maintenance and Service Plans</a></li>
                    <li><a href="#">Auto for sale Genuine Parts</a></li>
                    <li><a href="#">Approved Motor Body Repairers</a></li>
                    <li><a href="#">Auto for sale Customer Care</a></li>
                    <li><a href="#">Auto for sale Lifestyle</a></li>
                    <li><a href="#">Owner's Portal</a></li>
                    </ul>
                
            </div>
            
        </div>
        
    </div>
    <div id="socials">
        <h2>catch up with us on</h2>
        <a href="#"><img src="images/twitter.png" height="30"/></a>
        <a href="#"><img src="images/facebook.png" height="30"/></a>
        <a href="#"><img src="images/instagram.png" height="30"/></a>
        <a href="#"><img src="images/pinterest.png" height="30"/></a>
    </div>
    <div id="copyright">
        <p>&copy; All Rights Reserved | Designed by Kabelo</p>
    </div>
</body>
</html>